const GOOGLE_CLIENT_ID=131540659709-lr24mdbf8m9rgnrm84u6qbdllgtat2qa.apps.googleusercontent.com
const GOOGLE_CLIENT_SECRET=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
API_KEY=385314349129982
API_SECRET=Lw5urBNmx_5IaYO4ezcnE61seKI
CLOUD_NAME=daasqicdi
STRIPE_PUBLISHABLE_KEY=pk_test_51NpldVLuTD7ycQfnPZIsRxtCzDVlz78ZCx2Aa4s4rwlWP6cHenQcQn92ecEGOBjktPyhGTMRSYmWTtEv6Z9M7y7400mrXbRP5I
STRIPE_SECRET_KEY=sk_test_51NpldVLuTD7ycQfn861AUsAWJcQQgU2nM45FmmphV8p4Yex9yCBBmjgsi5Pb8Y0u91VaC8JDyQg7HoSEXmiVTgfk00l1UiDIlO